- model: lodovico.activity
  pk: 1
  fields:
    name: Escursionismo
- model: lodovico.activity
  pk: 3
  fields:
    name: Scialpinismo
- model: lodovico.activity
  pk: 4
  fields:
    name: Alpinismo
- model: lodovico.activity
  pk: 5
  fields:
    name: Ciaspole
- model: lodovico.difficulty
  pk: ABO
  fields:
    activity: 4
    name: Abominevole
    description: Difficoltà alpinistiche eccezionali sia su roccia che su ghiaccio;
      pareti di ghiaccio e roccia strapiombanti, arrampicata di grado 7b e superiore.
      Protezioni particolarmente precarie.
    weight: 7
- model: lodovico.difficulty
  pk: AD
  fields:
    activity: 4
    name: Alpinismo Abbastanza Difficile
    description: Difficoltà alpinistiche sia su roccia che su ghiaccio; pendii di
      neve e ghiaccio tra 40 e 50°, passi di arrampicata di III grado.
    weight: 3
- model: lodovico.difficulty
  pk: BS
  fields:
    activity: 3
    name: Buon sciatore
    description: Pendenze fino a 40° (esclusa neve dura) e/o passaggi stretti obbligati.
    weight: 2
- model: lodovico.difficulty
  pk: BSA
  fields:
    activity: 3
    name: Buon Sciatore Alpinista
    description: "Pendenze fino a 40° (esclusa neve dura) e/o passaggi stretti obbligati.\r\n\r\nItinerario
      con passaggi alpinistici."
    weight: 5
- model: lodovico.difficulty
  pk: D
  fields:
    activity: 4
    name: Difficile
    description: Difficoltà alpinistiche più sostenute sia su roccia che su ghiaccio;
      pendii di neve e ghiaccio tra 50° e 70°, arrampicata di grado 4c-5a-5b.
    weight: 4
- model: lodovico.difficulty
  pk: E
  fields:
    activity: 1
    name: Escursionisti
    description: Itinerario su sentieri o tracce di sentiero ben visibili, normalmente
      con segnalazioni. Può avere tratti ripidi; i tratti esposti sono di norma o
      protetti, o attrezzati. Può prevedere facili passaggi in roccia, non esposti
      e che comunque non richiedono conoscenze alpinistiche specifiche.
    weight: 2
- model: lodovico.difficulty
  pk: EAI
  fields:
    activity: 1
    name: Escursionisti in ambiente innevato
    description: Itinerario in ambiente innevato che richiede l'uso di racchette da
      neve, ma comunque su terreno senza grandi pendenze, con percorsi evidenti, e
      senza tratti esposti.
    weight: 6
- model: lodovico.difficulty
  pk: ED
  fields:
    activity: 4
    name: Estremamente difficile
    description: Difficoltà alpinistiche estreme sia su roccia che su ghiaccio; pareti
      di ghiaccio fino a 90°, arrampicata di grado 6b-6c-7a.
    weight: 6
- model: lodovico.difficulty
  pk: EE
  fields:
    activity: 1
    name: Escursionisti esperti
    description: Itinerario generalmente segnalato, ma che richiede capacità di muoversi
      su terreni particolari, quali tratti su terreno impervio o infido, tratti rocciosi
      con lievi difficoltà tecniche (es. tratti attrezzati), tratti non segnalati,
      etc.
    weight: 3
- model: lodovico.difficulty
  pk: EEA
  fields:
    activity: 1
    name: Escursionisti esperti con attrezzatura
    description: Percorso attrezzato che richiede l'utilizzo dell'attrezzatura per
      via ferrata.
    weight: 4
- model: lodovico.difficulty
  pk: F
  fields:
    activity: 4
    name: Facile
    description: Nessuna difficoltà particolare, ma l'utilizzo di materiale d'alpinismo
      (casco, corda, ramponi, piccozza) può essere necessario.
    weight: 1
- model: lodovico.difficulty
  pk: MS
  fields:
    activity: 3
    name: Sciatore medio
    description: Pendenze mai superiori a 25°, pendii ampi e senza passaggi obbligati.
    weight: 1
- model: lodovico.difficulty
  pk: MSA
  fields:
    activity: 3
    name: Sciatore Medio Alpinista
    description: "Pendenze mai superiori a 25°, pendii ampi e senza passaggi obbligati.\r\n\r\nItinerario
      con passaggi alpinistici."
    weight: 4
- model: lodovico.difficulty
  pk: OS
  fields:
    activity: 3
    name: Ottimo sciatore
    description: Pendenze oltre i 40° (o anche meno in presenza di neve ghiacciata)
      con passaggi stretti obbligati.
    weight: 3
- model: lodovico.difficulty
  pk: OSA
  fields:
    activity: 3
    name: Ottimo sciatore alpinista
    description: "Pendenze oltre i 40° (o anche meno in presenza di neve ghiacciata)
      con passaggi stretti obbligati.\r\n\r\nItinerario con passaggi alpinistici."
    weight: 6
- model: lodovico.difficulty
  pk: PD
  fields:
    activity: 4
    name: Poco difficile
    description: Alcune difficoltà alpinistiche su roccia e/o neve; pendii di neve
      e ghiaccio fino a 35°-40°, passaggi di arrampicata elementare.
    weight: 2
- model: lodovico.difficulty
  pk: T
  fields:
    activity: 1
    name: Turistica
    description: Itinerario su stradine o mulattiere ben tracciate.
    weight: 1
- model: lodovico.difficulty
  pk: TD
  fields:
    activity: 4
    name: Molto difficile
    description: Difficoltà alpinistiche molto sostenute sia su roccia che su ghiaccio;
      pareti di ghiaccio tra 70° e 80°, arrampicata di grado 5c-6a.
    weight: 5
- model: lodovico.difficulty
  pk: WT1
  fields:
    activity: 5
    name: Escursione facile con racchette
    description: < 25°. Nell’insieme piatto o poco pendente. Non ci sono pendii ripidi
      nelle immediate vicinanze. Nessun pericolo di valanghe. Nessun pericolo di scivolamenti
      o cadute esposte. Conoscenze di valanghe non necessarie.
    weight: 1
- model: lodovico.difficulty
  pk: WT2
  fields:
    activity: 5
    name: Escursione con racchette
    description: < 25°. Nell’insieme piatto o poco pendente. Pendii ripidi nelle immediate
      vicinanze. Pericolo di valanghe. Nessun pericolo di scivolamenti o cadute esposte.
      Conoscenze di base nella valutazione del pericolo di valanghe.
    weight: 0
- model: lodovico.difficulty
  pk: WT3
  fields:
    activity: 5
    name: Escursione impegnativa con racchette
    description: < 30°. Nell’insieme poco o moderatamente pendente. Brevi passaggi
      ripidi. Pericolo di valanghe. Pericolo di scivolamenti corti non escluso. Conoscenze
      di base nella valutazione del pericolo di valanghe.
    weight: 2
- model: lodovico.difficulty
  pk: WT4
  fields:
    activity: 5
    name: Itinerario alpino con racchette
    description: < 30°. Moderatamente pendente. Brevi passaggi ripidi1 e/o traversate
      di versanti, parzialmente cosparsi di roccette. Ghiacciaio povero di crepacci.
      Pericolo di valanghe. Pericolo di scivolamenti con rischio di ferimento. Pericolo
      di cadute esposte non escluso. Buone conoscenze nella valutazione del pericolo
      di valanghe. Conoscenze di base dell’ambiente alpino. Buona tecnica di progressione.
    weight: 3
- model: lodovico.difficulty
  pk: WT5
  fields:
    activity: 5
    name: Itinerario alpino impegnativo con racchette
    description: "< 35°. Ripido. Brevi passaggi ripidi1 e/o traversate di versanti
      e/o passaggi rocciosi. Ghiacciaio.\r\nPericolo di valanghe. Pericolo di cadute
      esposte. Pericolo di cadute in crepacci. Pericoli alpini. Buone conoscenze nella
      valutazione del pericolo di valanghe. Buone conoscenze dell’ambiente alpino.
      Sicurezza nella progressione."
    weight: 4
- model: lodovico.difficulty
  pk: WT6
  fields:
    activity: 5
    name: Itinerario alpino difficile con racchette
    description: '> 35°. Molto ripido. Passaggi molto impegnativi e/o traversate di
      versanti e/o passaggi rocciosi. Ghiacciaio ricco di crepacci. Pericolo di valanghe.
      Pericolo di cadute esposte. Pericolo di cadute in crepacci. Pericoli alpini.
      Buone conoscenze nella valutazione del pericolo di valanghe. Ottime conoscenze
      dell’ambiente alpino. Sicurezza nella progressione su roccia, nevai e ghiacciai.'
    weight: 5
